name=Gamebuino
version=0.4
author=Aurelien Rodot
maintainer=Aurelien Rodot <rodot@gamebuino.com>
sentence=Create your own games on a fun and retro console. 
paragraph=See more on http://gamebuino.com
category=Device Control
url=https://github.com/Rodot/Gamebuino
architectures=avr
includes=Gamebuino.h
