name=MD_TCS230
version=1.0
author=majicDesigns
maintainer=marco_c <8136821@gmail.com>
sentence=Library for TCS230 TCS3200 Colour Sensor
paragraph=Read the RGB value of colors under the sensor. Example code and documentation shows how to calibrate the sensor.
category=Sensor Control
url=http://arduinocode.codeplex.com
architectures=*
